%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: CharacterScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 6df1049768598df4b92522127b491f96, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6b25bdaaac8711b47833bdd177bab67c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a98d322e22f90f149987584e8cbc4225, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1596566651654378706, guid: 60a7e175c6948ef40ad877ab82b6d572, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1c12fcfeaedf5c8459372778d83d20d8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 3477eb7442b94944398916d960f5bdec, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2926d7f02f8016e428a112b2b928b078, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 944556729299094578, guid: 98701101a6d26eb4eb5ee6bc29fa2781, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 522d2459d8e9d5747a8129d4168f11f5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bcb617c49812a52468dad5033ebdacaf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4c8fed37cdb1b8c44a614f011578b683, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 104799261186258454, guid: 56d7cd77949a14d41967318173ec51a4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9066981512291776375, guid: 4a5bfae5e523dc241a622a233c625cca, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8249630254832427599, guid: d24ca244764594947a83143f0044e754, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2f2c7ed8c6ac2a1458f37301646ac7e9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1d2651e0c39d6c347a518ced5992ac06, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bfc5dd84188e06e4fad3943784332a7b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8844ddab1e4adbb47b35cf61b31023f1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1126597873683717901, guid: 3a4744d0134218d4b81e2d6ede98ec91, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b75f1780b556f6649bde1da0165b9964, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 9149c434e08a54743a2aefbc078e51aa, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ab3500618c51a314f878cb3c5a141517, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 33b3861445c13eb40991333972c9d54f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9be6d60955b67d0478ce839781d38641, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9f4dc0d59de7e2146a676ea58af9759d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3357636183511773334, guid: 64cd86056628e494e9a33fba777551a5, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
