%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: CriticEndingScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: aa9a8efb082f62f42bcbc3083de3a8f7, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: c63cc34cab79a8e4f8ece07df61cb69b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f6b82812a1f8b7d429e52fbff60d1768, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1596566651654378706, guid: 60a7e175c6948ef40ad877ab82b6d572, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6df1049768598df4b92522127b491f96, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4ef60a02b71861041a7a459e661b53ee, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e52aa58a75d627f4a83725fa79dc2c7e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 944556729299094578, guid: 98701101a6d26eb4eb5ee6bc29fa2781, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1c12fcfeaedf5c8459372778d83d20d8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 3477eb7442b94944398916d960f5bdec, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4c8fed37cdb1b8c44a614f011578b683, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8844ddab1e4adbb47b35cf61b31023f1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1d2651e0c39d6c347a518ced5992ac06, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e717c14c4e191304cbd79e91a903952f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: ecac9df634e2a9e499571bd1c870cc0e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1126597873683717901, guid: 3a4744d0134218d4b81e2d6ede98ec91, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b75f1780b556f6649bde1da0165b9964, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 9149c434e08a54743a2aefbc078e51aa, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 09599829d8922a64cbae33960865f75e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3949647358001482766, guid: 102bf22d4c3f63b4281d3b8ccd6ed512, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 09e09659a048f084183c1dc915a19a51, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
